{
  "dependencies": {
    "starlight-ion-theme": "^2.4.0"
  },
  "allowScripts": {
    "sharp@0.34.5": true,
    "esbuild@0.27.7": true
  },
  "devDependencies": {
    "@unocss/astro": "^66.7.4",
    "unocss": "^66.7.4"
  }
}
