{
  "name": "obsidian-starlight-codex-template",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "dev:sync": "npm run sync && astro dev",
    "sync": "node scripts/sync-public-notes.mjs",
    "validate": "node scripts/validate-content.mjs",
    "generate:graph": "node scripts/generate-graph.mjs",
    "generate:maps": "node scripts/generate-map-data.mjs",
    "generate:timelines": "node scripts/generate-timeline-data.mjs",
    "prebuild": "npm run sync && npm run validate && npm run generate:graph && npm run generate:maps && npm run generate:timelines",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "npm run build"
  },
  "dependencies": {
    "@astrojs/sitemap": "latest",
    "@astrojs/starlight": "latest",
    "astro": "latest",
    "fast-glob": "^3.3.3",
    "fs-extra": "^11.3.6",
    "gray-matter": "^4.0.3",
    "sharp": "latest",
    "starlight-auto-sidebar": "^0.4.0",
    "starlight-base-path": "^0.1.1",
    "starlight-giscus": "^1.1.0",
    "starlight-heading-badges": "^0.8.0",
    "starlight-plugin-icons": "^1.1.6",
    "starlight-scroll-to-top": "^1.0.1",
    "starlight-sidebar-swipe": "^0.2.0",
    "starlight-site-graph": "^0.5.0",
    "starlight-tags": "^1.0.1",
    "starlight-telescope": "^1.0.0",
    "starlight-ui-tweaks": "^0.2.2",
    "unocss": "^66.5.9"
  }
}
